app/views/notes/index.html.haml
%body.gradient-custom{style: "display: inline-flex"}

.d-flex.flex-column.flex-shrink-0.p-3{style: "width: 280px; height: 100vh; background-color: rgb(224, 180, 180)"}
  %a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none{href: "/"}
    %svg.bi.me-2{width: "40", height: "32"}
      %use{'xlink:href': "#bootstrap"}
    %span.fs-4 Notes
  %hr

  %ul.nav.nav-pills.flex-column.mb-auto.notes-nav
    %li.nav-item
      = link_to "New Note", new_note_path, class: "nav-link link-dark #{'active' if current_page?(new_note_path)}"
    %li.nav-item
      = link_to "Notes", notes_path(show_notes: !@show_notes), class: "nav-link link-dark #{'active text-white' if @show_notes}"
    %li
      = link_to "Archived Notes", notes_path(show_archived_notes: !@show_archived_notes), class: "nav-link link-dark #{'active text-white' if @show_archived_notes}"
    %li
      = link_to "Deleted Notes", notes_path(show_deleted_notes: !@show_deleted_notes), class: "nav-link link-dark #{'active text-white' if @show_deleted_notes}"

  %hr
  .d-flex.align-items-center.text-dark.text-decoration-none.label-default{'aria-expanded': "false"}
    = image_tag("woman_user.png", alt: "User:", width: 32, height: 32, class: "rounded-circle me-2")
    %strong.label-default= Current.user.email
  = form_tag(logout_path, method: :delete) do
    = submit_tag 'Logout', class: 'btn btn-rounded btn-warning mt-3 w-100'

.container.bootstrap.snippets.bootdeys.align-content-center.d-flex.flex-column
  .row{style: "min-height: 90%"}
    - @notes.each do |note|
      .content-card.col
        .card-big-shadow
          .card.card-just-text{'data-background': "color", 'data-color': "yellow", 'data-radius': "none"}
            .content
              %h4.note-title= note.title
              %p.note-description= note.content
              = link_to "Open", note_path(note), class: "btn btn-rounded btn-warning"
  .pagination-container
    = paginate @notes

app/views/notes/index.html.erb
<body style="display: inline-flex" class="gradient-custom">

<div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px; height: 100vh; background-color: rgb(224, 180, 180)">
  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
    <svg class="bi me-2" width="40" height="32">
      <use xlink:href="#bootstrap"/>
    </svg>
    <span class="fs-4">Notes</span>
  </a>
  <hr>

  <ul class="nav nav-pills flex-column mb-auto notes-nav">
    <li class="nav-item">
      <%= link_to "New Note", new_note_path, class: "nav-link link-dark #{'active' if current_page?(new_note_path)}" %>
    </li>
    <li class="nav-item">
      <%= link_to "Notes", notes_path(show_notes: !@show_notes), class: "nav-link link-dark #{'active text-white' if @show_notes}" %>
    </li>
    <li>
      <%= link_to "Archived Notes", notes_path(show_archived_notes: !@show_archived_notes), class: "nav-link link-dark #{'active text-white' if @show_archived_notes}" %>
    </li>
    <li>
      <%= link_to "Deleted Notes", notes_path(show_deleted_notes: !@show_deleted_notes), class: "nav-link link-dark #{'active text-white' if @show_deleted_notes}" %>
    </li>
  </ul>

  <hr>
  <div class="d-flex align-items-center text-dark text-decoration-none label-default" aria-expanded="false">
    <%= image_tag("woman_user.png", alt: "User:", width: 32, height: 32, class: "rounded-circle me-2") %>
    <strong class="label-default"><%= Current.user.email %></strong>
  </div>
  <%= form_tag(logout_path, method: :delete) do %>
    <%= submit_tag 'Logout', class: 'btn btn-rounded btn-warning mt-3 w-100' %>
  <% end %>
</div>

<div class="container bootstrap snippets bootdeys align-content-center">
  <div class="row">
    <% @notes.each do |note| %>
      <div class="content-card col">
        <div class="card-big-shadow">
          <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
            <div class="content">
              <h4 class="title"><%= note.title %></h4>
              <p class="description"> <%= note.content %> </p>
              <%= link_to "Open", note_path(note), class: "btn btn-rounded btn-warning" %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

</body>
